<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMULARIO</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>


   

    <div class="contenedor">

        <div class="div-formulario">
            <h2>Formulario</h2>

            <form action="#" id="formulario">
                <input type="text" id="nombre" placeholder="Ingresar  nombre">
                <input type="text" id="apellido" placeholder="Ingresar apellido">
                <input type="text" id="curso" placeholder="Ingresar curso">


                <input class="form-check-input" type="checkbox" id="myCheck"  name="remember" required>

                <label class="form-check-label" for="myCheck">Estoy de acuerdo con las condiciones.</label>
                <div class="valid-feedback">Válido.</div>
                <div class="invalid-feedback">Marque esta casilla para continuar.</div>
                <button type="submit" id="btnAgregar">Agregar Estudiantes</button>
            </form>
        </div>

        <div class="div-listado">
            <h2>Lista de Estudiantes</h2>
            <div class="div-estudiante"></div>
        </div>

    </div>


    <script src="form.js"></script>
    
</body>
</html>